MONGODB = "mongodb+srv://codeinlife10:xkwcjDp7-t7JXc_@cluster0.gdls0.mongodb.net/ShoppingAndSharing"
SECRET_KEY = "hello world"
CLOUD_NAME=dxe7lsk2l
API_KEY=414112232159793
API_SECRET=CrNjQMSsqR-SFJ1jB11g7A3R5Is